<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    *{
        font-family: 'Times New Roman', Times, serif;
        /* border: 1px solid blue; */
    }
    .logo{
        padding: 30px 40px 30px 30px;
        /* margin: 30px 30px; */
        background-color: #E7E5E6;
    }
    .box{
        height: 70px;
        width: 20%;
        padding: 10px 10px;
    }
    .me{
        padding: 0px 0px 0px 15px;
    }
    ul{
        display: inline-flex;
    }
    li{
        list-style: none;
        padding: 0px 5px 0px 5px;
        margin: 10px;
        text-align: center;
    }
    .footer{
        background-color: #514F50;
        padding: 15px 15px 15px 30px;
    }
    .left{
        background-color: #F3EFF0;
        padding: 10px 50px 10px 30px;
    }
    .right{
        background-color: #CECCCD;
        padding: 10px 30px 0px 30px;
    }
    .links{
        background-color: #A5A3A4;
        padding: 0px 0px;
    }
    h4{
        padding-top: 5px;
    }
</style>
<body>
     <div class="container">
            <div class="logo">
                    <div class="box" style="background-color:#AEAEAE" >             <h1>LOGO</h1> </div>
        
                </div>
         <div class="row">
                <div class="col links">
                    <div class="me">
                         <ul>
                               <li>LINK</li> 
                               <li>LINK</li> 
                               <li>LINK</li> 
                               <li>LINK</li> 
                               <li>LINK</li> 

                         </ul>
                    </div>
                       
                 </div>
         </div>
           
        <div class="row">
            <div class="col-8 left">
                <h4>Header</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, blanditiis culpa! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti nobis eaque, possimus, illum repellendus soluta sint unde ipsum alias
                     dolor nisi expedita. Voluptatibus, itaque temporibus! Cumque quae itaque animi accusantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil impedit rerum ipsum obcaecati nulla, ut aliquid voluptas necessitatibus ex corrupti dolore quod qui itaque ullam vero nobis quos mollitia odio!
                      Blanditiis, voluptate asperiores sit tempora velit sapiente ipsum, nobis odit, non cum dolore eaque! Doloribus sunt cupiditate quod sed.</p> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, blanditiis culpa! Blanditiis, voluptate asperioresloedcfbiwecn cvhwpcbuwechewc [e wehdweop ] sit tempora velit sapiente ipsum, nobis odit, non cum dolore eaque! Doloribus sunt cupiditate quod sed.</p> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, blanditiis culpa! Blanditiis, voluptate asperi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit voluptatibus adipisci dolor, porro similique error nulla, placeat esse facere cons  <br> <br>
                    ectetur quia nihil aliquid rerum quo rem. Totam ex iusto nobis. ores sit tempora velit sapiente ipsum, nobis odit, non cum dolore eaque! Doloribus sunt cupiditate quod sed.</p> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus optio facilis dolorum quo veniam. Nostrum odit aperiam minima qui nam vitae quae aliquam vel a id! Ab debitis ipsum incidunt.</p>    
            </div>
            <div class="col-4 right">
                <h4> Second header</h4>
                <p> -something goes here </p>
                <p> -something goes here </p>
                <p> -something goes here </p>
                <p> -something goes here </p>
                <p> -something goes here </p>
                <p> -something goes here </p>
                <p> -something goes here </p>

            </div>
        </div>
        <div class="row">
            <div class="col footer">
                Copywright
            </div>
        </div>
     </div>

    <link rel="stylesheet" href="./js/jquery-3.4.1.min.js">
    <link rel="stylesheet" href="./js/bootstrap.js">
</body>
</html>